# mylibrary

./: README.md
demo/: build.gradle
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/betterda/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/betterda/mylibrary/: LoadingPager.java  ShapeLoadingDialog.java
mylibrary/src/main/java/com/betterda/mylibrary/Utils/: EToast.java  PermissionUtil.java  StatusBarCompat.java  Toast.java  photoUtil.java
mylibrary/src/main/java/com/betterda/mylibrary/cityView/: AnimSideBar.java  ChooseCityView.java  CityAdapter.java  CitySortModel.java  EditTextWithDel.java  MyGridView.java  PinyinComparator.java  PinyinUtils.java  SortAdapter.java
mylibrary/src/main/java/com/betterda/mylibrary/domain/: CityModel.java  DistrictModel.java  ProvinceModel.java
mylibrary/src/main/java/com/betterda/mylibrary/recycleviehelper/: EndlessRecyclerOnScrollListener.java  HeaderAndFooterRecyclerViewAdapter.java  ItemTouchHelperAdapterListener.java  ItemTouchHelperViewHolderListener.java  OnListLoadNextPageListener.java  RecyclerViewStateUtils.java  SimpleItemTouchHelperCallback.java
mylibrary/src/main/java/com/betterda/mylibrary/recyclevieload/: EndlessRecyclerOnScrollListener.java  HeaderAndFooterRecyclerViewAdapter.java  OnListLoadNextPageListener.java  RecyclerViewStateUtils.java
mylibrary/src/main/java/com/betterda/mylibrary/view/: CountDown.java  Gradient.java  IndicatorView.java  LoadingFooter.java  LoadingView2.java  MyPoint.java  MyViewgroup.java  RatioLayout.java
mylibrary/src/main/java/com/betterda/mylibrary/wheel/widget/: ChangeAddressDialog.java  ChangeBirthDialog.java
mylibrary/src/main/java/com/betterda/mylibrary/wheel/widget/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  (+1 more)
mylibrary/src/main/java/com/betterda/mylibrary/xrecycleview/: AppBarStateChangeListener.java  ArrowRefreshHeader.java  BaseRefreshHeader.java  ItemTouchHelperAdapter.java  JellyView.java  LoadingMoreFooter.java  ProgressStyle.java  SimpleItemTouchHelperCallback.java  SimpleViewSwitcher.java  XRecyclerView.java
mylibrary/src/main/java/com/betterda/mylibrary/xrecycleview/progressindicator/: AVLoadingIndicatorView.java
mylibrary/src/main/java/kankan/wheel/widget/: WheelDialog.java  WheelView.java  XmlParserHandler.java
mylibrary/src/main/java/kankan/wheel/widget/adapters/: AbstractWheelTextAdapter.java  AdapterWheel.java
mylibrary/src/main/res/drawable/: cd_yzm_selector.xml  loadinganim.xml  point_background.xml  point_enable.xml  point_normal.xml  progressbar.xml  shape_blue.xml  shape_corner_black.xml  shape_gray.xml  wheel_bg.xml  wheel_val.xml
mylibrary/src/main/res/layout/: activity_sort_city.xml  activity_wheel.xml  bottom_layout.xml  capture.xml  countdown_view.xml  dialog_myinfo_changeaddress.xml  dialog_myinfo_changebirth.xml  etoast.xml  gridview_item.xml  item_select_city.xml  layout_dialog.xml  listview_header.xml  load_view.xml  loading.xml  loading_page_empty.xml  loading_page_error.xml  loading_pager.xml  loading_run.xml  sample_common_list_footer.xml  sample_common_list_footer_end.xml  sample_common_list_footer_jiazai.xml  sample_common_list_footer_loading.xml  sample_common_list_footer_network_error.xml  sortcity_headview.xml
mylibrary/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
(+42 files in other folders)
